src/api/models.graphql

type User {
  id: ID! 
  avatar: String
  userName: String! 
  email: String! 
  firstName: String 
  lastname: String
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  following: [User!]! 
  followingCount: Int!
  followers: [User!]! 
  followersCount: Int!
  post: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
  createAt: String
  updateAt: String
}

type Post {
  id: ID!  
  location:String
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked:Boolean!
  likeCount: Int!
  createAt: String
  updateAt: String
}

type Like {
  id: ID! 
  user: User!
  post: Post!
  createAt: String
  updateAt: String
}

type Comment {
  id: ID!  
  text: String!
  user: User!
  post: Post!
  createAt:String
  updateAt:String
}

type File {
  id: ID!  
  url: String!
  post: Post!
  createAt:String
  updateAt:String
}

type Room {
  id: ID! 
  participants: [User!]!
  messages: [Message!]!
  createAt:String
  updateAt:String
}

type Message {
  id: ID! 
  text:String!
  from: User! 
  to: User! 
  room: Room!
  createAt:String
  updateAt:String
}

