src/api/models.graphql

type User {
  id: ID! @id 
  userName: String! 
  email : String! 
  firstName: String 
  lastname: String
  bio: String
  following: [User!]! 
  followers: [User!]! 
  post: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  
}

type Post {
  id: ID! @id  
  location:String!
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: ID! @id
  user: User!
  post: Post!
}

type Comment {
  id: ID! @id 
  text: String!
  user: User!
  post: Post!
}

type File {
  id: Int!  
  url: String!
  post: Post!
}

type Room {
  id: ID! @id 
  participants: [User!]!
  message: [Message!]!
}

type Message {
  id: ID! @id 
  text:String!
  from : User! 
  to: User! 
  room: Room!
}